img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.gallery {
  padding: 32px 0;
}

.gallery-title {
  max-width: 288px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-align: center;
  color: #030a06;
  margin: 0 auto;
}

.gallery-subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  color: #030a06;
  margin-top: 16px;
  margin-bottom: 32px;
}

.gallery-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .gallery {
    padding: 64px 0;
  }

  .gallery-title {
    max-width: none;
    margin-bottom: 24px;
  }

  .gallery-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    justify-content: center;
    width: 768px;
    margin: 0 auto;
  }

  .gallery-list-item.bag {
    grid-column-start: 2;
    grid-row-start: 3;
  }

  .gallery-list-item.man {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .gallery-list-item.park {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 2;
  }
}

@media screen and (min-width: 1440px) {
  .gallery-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(421px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    justify-content: center;
    width: 1440px;
    margin: 0 auto;
  }

  .gallery-list-item.bag {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .gallery-list-item.man {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .gallery-list-item.park {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
  }
}
